<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1876</x>
      <y>266</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TextAnswer
--

- answer: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>371</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SimpleChoice
--

- posibleAnswers: String[]
- numAnswers: int
- correctAnswer: int
- randomOrder: Boolean

--

+ israndomOrder(): Boolean
+ changeOrder(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>539</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MultipleChoice
--

- posibleAnswers: String[]
- numAnswers: int
- numCorrectAnswers: int
- CorrectAnswers: int[]
- randomOrder: Boolean

--

+ israndomOrder(): Boolean
+ changeOrder(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>371</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/Question/
--

- weightQ: Double
- correct: Boolean
- questionText: String

--

+ isCorrect(): Boolean
+ getWeight(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>315</y>
      <w>168</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Exercise
--

- mark: Double
- visible: Boolean
- randomOrder: Boolean
- expirationDate: Date
- startDate: Date
- weightE: Double
- isDone: Boolean

--

+ isVisible(): Boolean
+ changeVisibility(): Boolean
+ isRandomOrder(): Boolean
+ changeOrder(): Boolean
+ getMark(): Double
+ getWeight(): Double
+ getStartDate; Date
+ getExpirationDate: Date
+ setDone(): Boolean
+ solveExercise(): Boolean
+ seeCorrection(): Boolean
+ modify(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>357</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Unit
--

- name: String
- visible: Boolean

--

+ isVisible(): Boolean
+ changeVisibility(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>581</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Notes
--

- text: String
- visible: Boolean

--

+ isVisible(): Boolean
+ changeVisibility(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>336</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Course
--

- name: String
- visible: Boolean
- teacherName: String
- numStudents: int

--

+ isVisible(): Boolean
+ changeVisibility(): Boolean
+ sendNotification(s:String): Boolean
+ createNote(): Boolean
+ createUnit(): Boolean
+ createExercise(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/User/
--

- username: String
- password: String

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>350</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Student
--

- name: String
- id: int
- email: String

--

+ getCredentials(): String[]
+ sendApplication(c:Course): a:Application
+ solveExercise(e:Exercise): Boolean
+ seeCorrectionExercise(e:Exercise): Boolean
+ seeCourseMark(c:Course): m:Mark
+ getNotification(s:String): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>161</y>
      <w>280</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Teacher
--

--

+ getCredentials(): String[]
+ setAppStatus(a:Application, b:Boolean): Boolean
+ setAppExpelled(a:Application, b:Boolean): Boolean
+ seeCourseStatistics(c:Course): List&lt;Marks&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>357</y>
      <w>224</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Application
--

- status: Boolean
- expelled: Boolean

--

+ showApplication(): s:Student, c:Course
+ setStatus(b:Boolean): Boolean
+ setExpelled(b:Boolean): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>147</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Marks
--

- average: Double
- numExercises: int
- exerciseMark: Double[]
- exercises: List&lt;Exercises&gt;

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>28</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Coorse
--

--

+ searchCourse(s:String): c: Course
+ createCourse(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>294</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;80.0;160.0;80.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>427</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>455</y>
      <w>133</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;170.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>413</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>413</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>483</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>420</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>70</y>
      <w>441</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0;610.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>98</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>245</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>203</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>399</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>399</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>252</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>252</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>21</x>
      <y>105</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>As the app Coorse is designed to afford up to 1000 students, and only one teacher account, the cardinality goes from 101(we asume, as the client told us, that it starts with 100 students) to 1001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1582</x>
      <y>266</y>
      <w>196</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>We have omitted the setters and getters of the questions, although they must exist as the exercise editor modifies the text of the questions, the answers...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>147</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>101..1001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1540</x>
      <y>399</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>1..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1302</x>
      <y>399</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1176</x>
      <y>560</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1071</x>
      <y>406</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>987</x>
      <y>259</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..1000</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1022</x>
      <y>280</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>For every student, there is an object Marks, where everything about the student is stored</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>749</x>
      <y>392</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>497</x>
      <y>392</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>315</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>812</x>
      <y>315</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>0..*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
